C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\bin\Debug\net6.0\W2.1C04_Fix_Methods.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\bin\Debug\net6.0\W2.1C04_Fix_Methods.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\bin\Debug\net6.0\W2.1C04_Fix_Methods.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\bin\Debug\net6.0\W2.1C04_Fix_Methods.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\bin\Debug\net6.0\W2.1C04_Fix_Methods.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\refint\W2.1C04_Fix_Methods.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\W2.1C04_Fix_Methods.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C04_Fix_Methods\obj\Debug\net6.0\ref\W2.1C04_Fix_Methods.dll
