C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\bin\Debug\net6.0\W1.3Z01_Change_Remove_Bool.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\bin\Debug\net6.0\W1.3Z01_Change_Remove_Bool.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\bin\Debug\net6.0\W1.3Z01_Change_Remove_Bool.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\bin\Debug\net6.0\W1.3Z01_Change_Remove_Bool.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\bin\Debug\net6.0\W1.3Z01_Change_Remove_Bool.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\refint\W1.3Z01_Change_Remove_Bool.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\W1.3Z01_Change_Remove_Bool.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.3Z01_Change_Remove_Bool\obj\Debug\net6.0\ref\W1.3Z01_Change_Remove_Bool.dll
