# HSR_OODP

./: .gitignore  .gitignore.txt
EindExamenToetsen/Assignment1/: IResizable.cs  Program.cs  Rectangle.cs  Shape.cs  Utils.cs
EindExamenToetsen/Assignment2/: DataEntryPair.cs  JaggedUtils.cs  Program.cs
EindExamenToetsen/Assignment3/: Animal.cs  AnimalHierarchy.cs  Program.cs
EindExamenToetsen/Assignment4/: Book.cs  BookCategory.cs  Library.cs  Program.cs
EindSampleToetsen/Assignment1/: Cat.cs  Dog.cs  IAnimal.cs  Shelter.cs
EindSampleToetsen/Assignment2/: ComputingUtils.cs
EindSampleToetsen/Assignment3/: ColorChecker.cs  Program.cs
EindSampleToetsen/Assignment4/: Student.cs  StudentEnrollmentSystem.cs
MidTermExamenToetsen/Assignment1/: Item.cs  Program.cs  Shop.cs
MidTermExamenToetsen/Assignment2/: Book.cs  Ebook.cs  Member.cs  Person.cs  Program.cs
MidTermExamenToetsen/Assignment3/: Bird.cs  Creature.cs  IFly.cs  ISing.cs  Program.cs
RetakeEindExamenToetsen/Assignment0/: Assingment.txt  ElectricDevice.cs  ICamera.cs  IRechargeable.cs  Program.cs  Spartphone.cs
RetakeEindExamenToetsen/Assignment1/: Assignment.txt  BankAccount.cs  BankUtils.cs  IAccount.cs  Program.cs  SavingsAccount.cs
RetakeEindExamenToetsen/Assignment2/: Assignment.txt  Program.cs  TextUtils.cs
RetakeEindExamenToetsen/Assignment3/: Assignment.txt  Pokedex.cs  Pokemon.cs  Program.cs
RetakeEindExamenToetsen/Assignment4/: Assignment.txt  Program.cs  Task.cs  TaskManager.cs
Week1/W1.1C01_Hello_User/: Program.cs
Week1/W1.1C02_Age_Analysis/: Program.cs
Week1/W1.1C03_Cel_to_Far/: Program.cs
Week1/W1.1C04_Clear_Conditions/: Program.cs
Week1/W1.1C05_Water_State/: Program.cs
Week1/W1.1C06_Scope_Cope/: Program.cs
Week1/W1.1C07_Lengthy_Lingo/: Program.cs
Week1/W1.1C08_Switch/: Program.cs
Week1/W1.1C09_Switch_Exp_Sta/: Program.cs
Week1/W1.1H01_Sec_to_Spare/: Program.cs
Week1/W1.1H02_Origami_Fortune/: Program.cs
Week1/W1.1H03_Fix_Syntax/: Program.cs
Week1/W1.1H04_LowKey_Lesson/: Program.cs
Week1/W1.1H05_Season_Select-W1.1H06_Season_Perfect/: Program.cs
Week1/W1.1H07_Bearing_Squaring/: Program.cs
Week1/W1.2C01_Fair_Enough/: Program.cs  W1.2C01_Fair_Enough.csproj
Week1/W1.2C02_Getting_Bad/: Program.cs  W1.2C02_Getting_Bad.csproj
Week1/W1.2C03_Birthday_Relay/: Program.cs  W1.2C03_Birthday_Relay.csproj
Week1/W1.2C04_Clear_Conditions/: Program.cs  W1.2C04_Clear_Conditions.csproj
Week1/W1.2C05_List_Indices/: Program.cs  W1.2C05_List_Indices.csproj
Week1/W1.2C06_List_Grades/: Program.cs  W1.2C06_List_Grades.csproj
Week1/W1.2C07_List_Task/: Program.cs  W1.2C07_List_Task.csproj
Week1/W1.2C08_Dicey_Situation/: Program.cs  W1.2C08_Dicey_Situation.csproj
Week1/W1.2C09_Fixed_Dice/: Program.cs  W1.2C09_Fixed_Dice.csproj
Week1/W1.2C10_Random_Doubles/: Program.cs  W1.2C10_Random_Doubles.csproj
Week1/W1.2H01_Pay_Tip/: Program.cs  W01.2H01_Pay_Tip.csproj
Week1/W1.2H02_Learn_Turn/: Program.cs  W1.2H02_Learn_Turn.csproj
Week1/W1.2H03_FizzBuzz/: Program.cs  W1.2H03_FizzBuzz.csproj
Week1/W1.2H04_Tax_Task/: Program.cs  W1.2H04_Tax_Task.csproj
Week1/W1.2H05_Game_Board/: Program.cs  W1.2H05_Game_Board.csproj
Week1/W1.2H06_Table_Trouble/: Program.cs  W1.2H06_Table_Trouble.csproj
Week1/W1.2H07_Retaking_Grades/: Program.cs  W1.2H07_Retaking_Grades.csproj
Week1/W1.2H08_Dice_Frequencies/: Program.cs  W1.2H08_Dice_Frequencies.csproj
Week1/W1.2H09_Guess_Number/: Program.cs  W1.2H09_Guess_Number.csproj
Week1/W1.3Z01_Change_Remove_Bool/: Program.cs  (+1 more)
Week1/W1.3Z02_Change_Remove_Double_Int/: Program.cs  W1.3Z02_Change_Remove_Double_Int.csproj
Week14/W14.1C04_CustomerServiceRequest/: Department.cs  Request.cs  W14.1C04_CustomerServiceRequest.csproj
Week3/W3.1C04_Using_Static_C_M_F/: Circle.cs  Program.cs  W3.1C04_Using_Static_C_M_F.csproj
Week3/W3.1H1_Euclidean_Distance/: Point.cs  W3.1H1_Euclidean_Distance.csproj
Week3/W3.2C1_Roll_The_Dice (CG fout namespace)/: Program.cs  RollTheDice.Tests.cs  W3.2C1_Roll_The_Dice.csproj
Week4/W4.1C03_Json_Read_Update/: Calculator.cs  W4.1C03_Json_Read_Update.csproj
Week4/W4.1C06_Files_&_Exceptions/: Program.cs  W4.1C06_Files_&_Exceptions.csproj
Week4/W4.1C07_Specific_Files_&_Exceptions (CG fout)/: Program.cs  W4.1C07_Specific_Files_&_Exceptions.csproj
Week4/W4.2C02_Constructor_Overloading/: Person.cs  W4.2C02_Constructor_Overloading.csproj
Week4/W4.2C03_Constructor_Chaining/: Person.cs  W4.2C03_Constructor_Chaining.csproj
Week4/W4.2C04_Default_Copy_Constructor/: Point.cs  W4.2C04_Default_Copy_Constructor.csproj
Week4/W4.2C05_Ambiguous_Method_Call(CG fout)/: Program.cs  W4.2C05_Ambiguous_Method_Call.csproj
Week5/W5.1C05_Multiple_inheritance/: Cat.cs  Dog.cs  W5.1C05_Multiple_inheritance.csproj
Week5/W5.2C02_Program_Shopping/: Program.cs  W5.2C02_Program_Shopping.csproj
Week5/W5.2C03_Private_Fields_Methods/: BankAccount.cs  W5.2C03_Private_Fields_Methods.csproj
Week5/W5.2C04_Protected_Field_Methods(CG fout)/: BankAccount.cs  Program.cs  SavingsAccount.cs  W5.2C04_Protected_Field_Methods.csproj
Week5/W5.2C06_Read_Write_Validation(CG fout)/: Temperature.cs  W5.2C06_Read_Write_Validation.csproj
Week5/W5.2C08_Virtual_Override/: Employee.cs  Manager.cs  Program.cs  W5.2C08_Virtual_Override.csproj
Week5/W5.2H01_Accessable_Literature(CG fout)/: Book.cs  Magazine.cs  Program.cs  Publication.cs  W5.2H01_Accessable_Literature.csproj
Week6/W6.1C03_Interface_Properties(CG fout)/: Consultant.cs  Employee.cs  IPayable.cs  W6.1C03_Interface_Properties.csproj
Week6/W6.1C05_Interface_Inheriting_Other(CG fout)/: IDocument.cs  W6.1C05_Interface_Inheriting_Other.csproj
Week7/W7.1C03_Generic_Properties(CG fout)/: KeyValuePair.cs  W7.1C03_Generic_Properties.csproj
Week7/W7.1C05_Generic_Method_Level(Unclear)/: ListWrapper.cs  Program.cs  W7.1C05_Generic_Method_Level.csproj
Week7/W7.1C06_Default_Gereric_Value/: Container.cs  W7.1C06_Default_Gereric_Value.csproj
Week7/W7.1C07_Generic_Inheritance_To_AdditonType/: Pair.cs  Triple.cs  W7.1C06_Generic_Inheritance_To_AdditonType.csproj
(+443 files in other folders)
