C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\bin\Debug\net6.0\W1.2C10_Random_Doubles.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\bin\Debug\net6.0\W1.2C10_Random_Doubles.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\bin\Debug\net6.0\W1.2C10_Random_Doubles.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\bin\Debug\net6.0\W1.2C10_Random_Doubles.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\bin\Debug\net6.0\W1.2C10_Random_Doubles.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\refint\W1.2C10_Random_Doubles.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\W1.2C10_Random_Doubles.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C10_Random_Doubles\obj\Debug\net6.0\ref\W1.2C10_Random_Doubles.dll
