C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\bin\Debug\net6.0\W1.2C02_Getting_Bad.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\bin\Debug\net6.0\W1.2C02_Getting_Bad.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\bin\Debug\net6.0\W1.2C02_Getting_Bad.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\bin\Debug\net6.0\W1.2C02_Getting_Bad.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\bin\Debug\net6.0\W1.2C02_Getting_Bad.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\refint\W1.2C02_Getting_Bad.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\W1.2C02_Getting_Bad.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C02_Getting_Bad\obj\Debug\net6.0\ref\W1.2C02_Getting_Bad.dll
