C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\bin\Debug\net6.0\W2.2C07_Class_List.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\bin\Debug\net6.0\W2.2C07_Class_List.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\bin\Debug\net6.0\W2.2C07_Class_List.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\bin\Debug\net6.0\W2.2C07_Class_List.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\bin\Debug\net6.0\W2.2C07_Class_List.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\refint\W2.2C07_Class_List.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\W2.2C07_Class_List.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C07_Class_List\obj\Debug\net6.0\ref\W2.2C07_Class_List.dll
