C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\bin\Debug\net6.0\W2.2C03_Person_Pet.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\bin\Debug\net6.0\W2.2C03_Person_Pet.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\bin\Debug\net6.0\W2.2C03_Person_Pet.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\bin\Debug\net6.0\W2.2C03_Person_Pet.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\bin\Debug\net6.0\W2.2C03_Person_Pet.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\refint\W2.2C03_Person_Pet.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\W2.2C03_Person_Pet.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C03_Person_Pet\obj\Debug\net6.0\ref\W2.2C03_Person_Pet.dll
