C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\bin\Debug\net6.0\W2.1C08_Fix_Class_1.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\bin\Debug\net6.0\W2.1C08_Fix_Class_1.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\bin\Debug\net6.0\W2.1C08_Fix_Class_1.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\bin\Debug\net6.0\W2.1C08_Fix_Class_1.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\bin\Debug\net6.0\W2.1C08_Fix_Class_1.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\refint\W2.1C08_Fix_Class_1.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\W2.1C08_Fix_Class_1.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C08_Fix_Class_1\obj\Debug\net6.0\ref\W2.1C08_Fix_Class_1.dll
