C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\bin\Debug\net6.0\W2.1H03_Speak_Code.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\bin\Debug\net6.0\W2.1H03_Speak_Code.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\bin\Debug\net6.0\W2.1H03_Speak_Code.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\bin\Debug\net6.0\W2.1H03_Speak_Code.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\bin\Debug\net6.0\W2.1H03_Speak_Code.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\refint\W2.1H03_Speak_Code.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\W2.1H03_Speak_Code.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H03_Speak_Code\obj\Debug\net6.0\ref\W2.1H03_Speak_Code.dll
