C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\bin\Debug\net6.0\W2.1C09_Fix_Class_2.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\bin\Debug\net6.0\W2.1C09_Fix_Class_2.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\bin\Debug\net6.0\W2.1C09_Fix_Class_2.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\bin\Debug\net6.0\W2.1C09_Fix_Class_2.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\bin\Debug\net6.0\W2.1C09_Fix_Class_2.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\refint\W2.1C09_Fix_Class_2.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\W2.1C09_Fix_Class_2.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1C09_Fix_Class_2\obj\Debug\net6.0\ref\W2.1C09_Fix_Class_2.dll
