C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\bin\Debug\net6.0\W1.2H05_Game_Board.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\bin\Debug\net6.0\W1.2H05_Game_Board.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\bin\Debug\net6.0\W1.2H05_Game_Board.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\bin\Debug\net6.0\W1.2H05_Game_Board.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\bin\Debug\net6.0\W1.2H05_Game_Board.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\refint\W1.2H05_Game_Board.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\W1.2H05_Game_Board.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2H05_Game_Board\obj\Debug\net6.0\ref\W1.2H05_Game_Board.dll
