C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\bin\Debug\net6.0\W1.2C03_Birthday_Relay.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\bin\Debug\net6.0\W1.2C03_Birthday_Relay.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\bin\Debug\net6.0\W1.2C03_Birthday_Relay.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\bin\Debug\net6.0\W1.2C03_Birthday_Relay.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\bin\Debug\net6.0\W1.2C03_Birthday_Relay.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\refint\W1.2C03_Birthday_Relay.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\W1.2C03_Birthday_Relay.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C03_Birthday_Relay\obj\Debug\net6.0\ref\W1.2C03_Birthday_Relay.dll
