C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\bin\Debug\net6.0\W2.1H01_Leap_Year.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\bin\Debug\net6.0\W2.1H01_Leap_Year.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\bin\Debug\net6.0\W2.1H01_Leap_Year.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\bin\Debug\net6.0\W2.1H01_Leap_Year.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\bin\Debug\net6.0\W2.1H01_Leap_Year.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\refint\W2.1H01_Leap_Year.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\W2.1H01_Leap_Year.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year\obj\Debug\net6.0\ref\W2.1H01_Leap_Year.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\bin\Debug\net6.0\W2.1H01_Leap_Year.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\bin\Debug\net6.0\W2.1H01_Leap_Year.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\bin\Debug\net6.0\W2.1H01_Leap_Year.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\bin\Debug\net6.0\W2.1H01_Leap_Year.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\bin\Debug\net6.0\W2.1H01_Leap_Year.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\refint\W2.1H01_Leap_Year.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\W2.1H01_Leap_Year.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.1H01_Leap_Year (CG unitest wrong)\obj\Debug\net6.0\ref\W2.1H01_Leap_Year.dll
