C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\bin\Debug\net6.0\W2.2C09_Own_Type_Field.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\bin\Debug\net6.0\W2.2C09_Own_Type_Field.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\bin\Debug\net6.0\W2.2C09_Own_Type_Field.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\bin\Debug\net6.0\W2.2C09_Own_Type_Field.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\bin\Debug\net6.0\W2.2C09_Own_Type_Field.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\refint\W2.2C09_Own_Type_Field.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\W2.2C09_Own_Type_Field.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week2\W2.2C09_Own_Type_Field\obj\Debug\net6.0\ref\W2.2C09_Own_Type_Field.dll
