C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\bin\Debug\net6.0\W3.1C04_Using_Static_C_M_F.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\bin\Debug\net6.0\W3.1C04_Using_Static_C_M_F.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\bin\Debug\net6.0\W3.1C04_Using_Static_C_M_F.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\bin\Debug\net6.0\W3.1C04_Using_Static_C_M_F.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\bin\Debug\net6.0\W3.1C04_Using_Static_C_M_F.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\refint\W3.1C04_Using_Static_C_M_F.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\W3.1C04_Using_Static_C_M_F.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week3\W3.1C04_Using_Static_C_M_F\obj\Debug\net6.0\ref\W3.1C04_Using_Static_C_M_F.dll
