C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\bin\Debug\net6.0\W1.2C01_Fair_Enough.exe
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\bin\Debug\net6.0\W1.2C01_Fair_Enough.deps.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\bin\Debug\net6.0\W1.2C01_Fair_Enough.runtimeconfig.json
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\bin\Debug\net6.0\W1.2C01_Fair_Enough.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\bin\Debug\net6.0\W1.2C01_Fair_Enough.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.csproj.AssemblyReference.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.AssemblyInfoInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.AssemblyInfo.cs
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.csproj.CoreCompileInputs.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\refint\W1.2C01_Fair_Enough.dll
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.pdb
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\W1.2C01_Fair_Enough.genruntimeconfig.cache
C:\Users\erikm\Documents\Opdrachten\OODP\Code\Week1\W1.2C01_Fair_Enough\obj\Debug\net6.0\ref\W1.2C01_Fair_Enough.dll
